# patentsearch

patentsearch/: .classpath  .project  api_key.txt  pom.xml
patentsearch/src/main/java/com/patsage/: GPLinkManager.java  GPMasterJob.java  GPScrapeMaster.java  GPSearchManager.java  GPSearchObject.java  GooglePatentParser.java  MYSQLConnector.java  USPTODBLoader.java
patentsearch/src/main/java/patentsearch/: GooglePatentParser.java  GooglePatentScrapper.java  GoogleScraperMaster.java  GoogleSearchParser.java  GoogleSearchScheduler.java  ITextPDFExtractor.java  MYSQLConnector.java  NLPAPIController.java  PDFBoxParser.java  PDFExtractController.java  PDFImageExtractor.java  PDFManager.java  PDFTextParser.java  PatentAPI.java  PatentParser.java  PatentSearchMaster.java  ResultSetSerializer.java  TesseractOCR.java  TikaPDFExtractor.java  test.java
patentsearch/src/main/resources/: config.properties  schema.properties
