key:value
filepath:/Users/divyaprakash/Shared/patents
pdfpath=C:\\DP\\patents
imagepath=C:\\DP\\patents\\image
textpath=C:\\DP\\patents\\text
ocrpath=C:\\Program Files (x86)\\Tesseract-OCR\\tesseract.exe
url= https://gateway-a.watsonplatform.net/calls
testpath=C:\\DP\\test

mysqlloadpath=C:\\ProgramData\\MySQL\\MySQL Server 5.7\\Uploads
usptofoldername=patents
parentfile=patent.tsv
filelimit=50000