patorg1=(19)
patorg2=[19]
patorg3=(12)
patorg4=[12]
endpatorg1=(12)
endpatorg2=[12]
endpatorg3=(10)
endpatorg4=[10]
pubdate1=(43)
pubdate2=[43]
pubdate3=(45)
pubdate4=[45]
endpubdate1=(54)
endpubdate2=[54]
pubnum1=(10)
pubnum2=[10]
endpubnum1=(45)
endpubnum2=[45]
inventors1=(75)
inventors2=[75]
inventors3=(76)
inventors4=[76]
endinventors1=(73)
endinventors2=[73]
endinventors3=(21)
endinventors4=[21]
abstract1=(57)
abstract2=[57]
title1=(54)
title2=[54]
endtitle1=(75)
endtitle2=[75]


